{
    "short_name": "React App",
    "name": "Create React App Sample",
    "gcm_sender_id": "103953800507",
    "icons": [
        {
        "src": "favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}